MONGO_URI=mongodb+srv://musteataolga8:Buburuza14@practicum.tregsd9.mongodb.net/practicum?retryWrites=true&w=majority
JWT_SECRET=23f6d94773154600b0d54198c9e761c7
JWT_LIFETIME=24h
GEOAPIFY_API_KEY=3309b54056844ed1a6ccca1c37f017a3