.cardsList {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 3px;
    grid-row-gap: 0px;
}

@media (max-width: 768px) {
    .cardsList {
        background-color: transparent;
        width: 100%;
        display: flex;
        flex-flow: column nowrap;
        overflow: auto;
        padding-bottom: 20px;
        margin-top: -40px;
        margin-left: auto;
        margin-right: auto;
    }
}